POSTGRES_DB=climbicus
POSTGRES_USER=climbicus
POSTGRES_PASSWORD=Ati1k6oy19BtL7kzHYAA
POSTGRES_HOST=climbicusdb-stag.cluster-csa7shi8zhyt.eu-west-2.rds.amazonaws.com
POSTGRES_PORT=5432

# import secrets; secrets.token_urlsafe(16)
JWT_SECRET_KEY=zmiORro8Vgher_VjtDy-PQ
